<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>ruqayya's portfolio</title>
        <style type ="text/css"> 
            body{
                
                margin: 0;
                padding: 0px;
            }
            nav{
                width: 100%;
                height:60px ;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                
            }
            nav section{
                color: white;
                margin:0 35px;
            }
            nav ul{
                list-style: none;
                display: flex;
                padding-right: 10px;
            }
            nav ul li a{
                display: inline-block;
                padding: 20px 15px;
                text-decoration: none;
                color:white;
            }
            #top{
                background:#1d0125;
                width: 100%;
                height: 100vh;
                padding-top: 25px ;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction:column;
            }
            #top img{
                width: 300px;
                height: 300px;
                border-radius:50%;
            }
            #top p{
                color:white;
            }
            .container{
                padding:20px 10px;
                background-color: violet;
                width: calc(100% - 20px);
                text-align: center;
            }
            .container h1{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <nav style = "background:rgb(186, 115, 252);">
            <section ><b>Ruqayya Abdulrashid Ashiru</b></section>
           <ul>
               <li><a href =  "contactme.html"> CONTACT ME</a</li>
    
               <li><a href = "aboutme.html">ABOUT ME</a></li>
           </ul>

            
        </nav>
        </hr>
        <main>
            <header id = "top">
                <img src="backdrop16.jpg" alt="Harley Quin">
                <p>Hello,<span>I am Ruqayya, frontend developer!</span></p>
            </header>
                <div class="container">
                    <h1>WHO</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem mollitia at culpa deserunt ab iure nobis quidem commodi voluptatem assumenda beatae,
                        voluptas quisquam. Libero in, commodi ab alias mollitia ex id odio aut harum dignissimos placeat qui, 
                        labore nisi distinctio, accusamus voluptatibus odit nesciunt ipsam exercitationem at eligendi. 
                        Earum, explicabo!
                    </p>
                <div class = "container"></div>
                    <h1>SKILLS</h1>
                    <p>Doloribus dolores, ab iure architecto placeat dolore ea tenetur a saepe laboriosam veniam laudantium dicta voluptas,
                        quisquam neque itaque eum voluptates nesciunt. 
                        Ratione nisi praesentium consequatur nemo quos ea dolore! Libero quisquam veritatis debitis recusandae laboriosam,
                        optio voluptas praesentium ullam. Quisquam nesciunt necessitatibus eum eveniet?
                        Porro eaque corporis in maxime!
                    </p>
                <div clas = "container">
                    <h1>PROJECTS</h1>
                    <p>Accusantium, quam. Obcaecati quam maiores eaque beatae sit! Mollitia placeat praesentium voluptatum!
                        Reprehenderit ducimus enim voluptatum? Voluptatibus officia quasi repellendus eveniet, 
                        autem mollitia nemo sequi, velit exercitationem esse aspernatur, eum illo. Similique, fugit asperiores? 
                        Doloremque sit corrupti recusandae consequuntur odio odit error perferendis quis atque, 
                        iusto natus necessitatibus mollitia modi.
                    </p>

                 </div>
                <section class= container>
                <h1>CONTACT ME</h1>
                    <form action="">
                        <input type="text" name = "" placeholder = "Enter Fullname" >
                        <input type="email" name = "" placeholder = "name@example.com">
                    </form>
                
            </section>
        </main>
  
    </body>
</html>
