<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: #ccc;
            color:blue;
        }

        .rap{
            text-align: center;
            text-decoration: overline ;
        }
        .top{
            text-decoration: underline;
        }
        .dash{
            text-decoration: line-through;
        }
        .par{
            text-shadow: 5px 7px 5px brown;
        }
        .h1{
            text-transform: capitalize;
            font-weight: bold;
            font-size:100px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mid{
            font-style: italic;
            font-weight: 900px;
            font-size: 50px;
        }
    </style>





</head>

<body>
    <h1>Text Styling</h1>
    <div class="content">
        <p class="top">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <p class="dash">Aliquam aliquid culpa obcaecati ullam. Perspiciatis, doloremque.</p>
        <p class="rap">Soluta voluptates deleniti eius! Dignissimos, debitis consectetur.</p>
      
    </div>
    <div class="bar">
        <h1  class="h1">styling</h1>
        <p class="side">Nobis, id quibusdam. Error numquam ab unde!</p>
        <p class="mid">Expedita omnis necessitatibus ducimus? Molestiae, ab voluptas!</p>
        <p class="par">Asperiores fuga sit maxime, nemo officiis iusto!</p>
    </div>
</body>
</html>